@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
   width: 100%;
   height: 100%;
}

body {
   overflow: auto; /* Enable scrolling on the body */
}

::-webkit-scrollbar {
   width: 0px;
   background: transparent; 
}

a {
   color: black;
   text-decoration: none;
   margin-right: 20px;
}

a:hover {
   color: #007bff;
   text-shadow: 0 0 10px #007bff;
   transition: all 0.3s ease;
}

.navbar .navbar-brand h2 {
   font-size: 1.5rem;
   font-weight: bold;
   color: black;
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.navbar .nav-link {
   color: #fff;
   margin-right: 1rem;
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.navbar .nav-link:hover {
   color: #007bff;
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.App {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

.content {
   flex: 1;
}

.home-body {
   height: 81.5vh;
   overflow: hidden;
}

.property-content {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 50px;
}

.content-home {
   position: absolute;
   top: 30%;
   left: 5%;
}

.content-home p {
   font-size: 42px;
   font-weight: 800;
   color: rgb(102, 62, 9);
}

.filter-container {
   width: 100%;
   height: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 10px;
}

.filter-container input,
select {
   border: 1px solid black;
   padding: 10px;
   margin: 10px;
   border-radius: 5px;
}

.column {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
}

.card {
   margin-right: 20px;
   margin-bottom: 15px;
   background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
   backdrop-filter: blur(10px); /* Adds a blur effect to the background */
   border: none; /* Removes default card border */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
   border-radius: 15px; /* Rounds the corners of the card */
}

.card .card-body .card-title img {
   width: 100%;
   height: 150px;
}

.chat-container {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.chat-container h1 {
   font-size: 22px;
   text-align: center;
   margin-bottom: 20px;
}

.message-window {
   overflow-y: auto; /* Enable vertical scrolling */
   padding: 10px;
   width: 100%;
   max-height: 200px;
   height: 100px;
   border: 1px solid lightgray;
   border-radius: 5px;
}

.message {
   background-color: #f5f5f5;
   padding: 5px;
   margin-bottom: 10px;
}

.input-container {
   display: flex;
   align-items: center;
   padding: 12px;
}

.input-container textarea {
   width: 25px;
   flex: 1;
   padding: 5px;
   margin-right: 5px;
   border: none;
   border-radius: 5px;
   background-color: rgb(250, 247, 247);
}

.input-container button {
   padding: 5px 10px;
   color: white;
   font-size: 12px;
   border: none;
   width: 40px;
   height: 40px;
   border-radius: 50%;
}

@media screen and (max-width: 480px) {
   .chat-container {
      height: auto;
   }
}

/* Blurred background setup */
body::before {
   content: "";
   position: fixed;
   width: 100%;
   height: 100%;
   background: url('C:/Users/kvarm/Downloads/NM/frontend/src/images/image-background-i6gx0lrv6r0sep9t.jpg') no-repeat center center;
   background-size: cover;
   filter: blur(8px);
   z-index: -1;
}

.navbar { 
   background-color: rgba(255, 255, 255, 0.1); 
   backdrop-filter: blur(50px); 
   padding: 0.5rem 1rem; 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
   border-radius: 10px; 
   position: fixed;
   top: 10px; 
   left: 10px; 
   right: 10px; 
   width: calc(100% - 20px); 
   z-index: 1000; 
}

.center-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80vh;
}

.signin {
   margin-top: 130px; /* Adds space above the card */
   display: flex;
   justify-content: center;
   align-items: center;
   height: 70vh; /* Increases the height of the card */
   background-color: rgba(255, 255, 255, 0.8); /* Light background color */
   backdrop-filter: blur(10px); /* Slight blur effect */
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   max-width: 600px; /* Slightly increases the maximum width of the card */
   width: 100%; /* Ensures the card takes the full available width up to the max-width */
   padding: 50px; /* Adds some padding inside the card */
}

/* Custom styles for the Owner Home component */ 
.owner-home { 
   display: flex; 
   flex-direction: column; 
   justify-content:first baseline; /* Align items to the center */
   align-items: center; 
   height: 70vh; /* Adjust the height to your preference */ 
   background-color: rgba(255, 255, 255, 0.8); 
   backdrop-filter: blur(10px); /* Slight blur effect */ 
   border-radius: 15px; 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
   padding: 20px; 
   width: 90%; /* Ensures the card takes the full available width up to the max-width */
   max-width: 1200px; /* Sets the maximum width of the card */
   margin: 150px auto 0 auto; /* Centers the card horizontally and adds space at the top */
}